<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
table,tr,td{
	border : 1px solid #ccc;
	border-collapse:collapse;
	border-spacing:0;
	line-height:30px;
	padding:10px;
}
</style>
</head>
<body>
<h2>现金账户服务</h2>

<table>
	<tr>
		<td>
			<a href="createAccount.html">创建账户</a>
		</td>
	</tr>
	<tr>
		<td>
			<a href="fundIn.html">账户充值</a>&nbsp;&nbsp;
			<a href="fundOut.html">账户提现</a>
		</td>
	</tr>
	<tr>
		<td>
			<a href="freezeAccount.html">冻结账户金额</a>&nbsp;&nbsp;
			<a href="unFreezeAccount.html">解冻账户金额</a>
		</td>
	</tr>
	<tr>
		<td>
			<a href="queryAccount.html">查询账户</a>&nbsp;&nbsp;
			<a href="queryAccountRecord.html">查询账户明细</a>
		</td>
	</tr>
	<tr>
		<td>
			<a href="transfer.html">账户转账</a>&nbsp;&nbsp;
			<a href="pay.html">账户支付</a>&nbsp;&nbsp;
			<a href="checkOperationResult.html">查证交易结果</a>&nbsp;&nbsp;
			<a href="reversal.html">交易冲正</a>
		</td>
	</tr>
	<tr>
		<td>
			<a href="transferBatch.html">批量代付</a>
		</td>
	</tr>
</table>

</body>
</html>