<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>

	<form action="queryAccountRecord.do" method="post">	
		<input type="hidden" name="channelSystemNo" value="000000">
		<input type="hidden" id="channelSerialNo" name="channelSerialNo" value="">		
		账号：<input type="text" name="accountNo"><br><br>
		开始日期：<input type="text" name="startDate"><br><br>
		结束日期：<input type="text" name="endDate"><br><br>
		每页显示：<input type="text" name="pageShowNum"><br><br>
		查询第：<input type="text" name="page">页<br><br>
		<input type="submit" value="查询">&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="button" value="返回首页" onclick="javascript:window.location='index.html'">
	</form>
<br><br>
<p style="color:gray;font-size:10px">
tranType返回值含义如下：<br><br>
11：充值&nbsp;
01：提现&nbsp;
12：汇入&nbsp;
02：汇出&nbsp;
03：支付&nbsp;
99：冲正&nbsp;
</p>
<script>
var timestamp = (new Date()).valueOf(); 
document.getElementById("channelSerialNo").value=timestamp;
</script>
</body>
</html>
