# database configure
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.1.234:3306/account?useUnicode=true&amp;characterEncoding=UTF-8
db.user=account
db.pass=account

# allow access ip
channelSystemNo.000000=192.168.1.234,127.0.0.1
#trade
channelSystemNo.001001=192.168.1.234
#member
channelSystemNo.002001=192.168.1.234
#manager
channelSystemNo.003001=192.168.1.234
#merchant
channelSystemNo.004001=192.168.1.234
#settlement
channelSystemNo.005001=192.168.1.234
#weixin
channelSystemNo.006001=192.168.1.234